2209F2-wpf/MainWindow.xaml

<Window x:Class="_2209F2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2209F2_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEAEBEF">
        <Button x:Name="addStd" Content="Add Student" HorizontalAlignment="Left" Margin="370,308,0,0" VerticalAlignment="Top" FontSize="16" Width="111" Height="34" Click="addStd_Click"/>
        <Label Content="Student Information" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" FontWeight="Bold"/>
        <Label Content="Student Roll No." HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="140" Margin="254,169,0,0" FontSize="16"/>
        <TextBox x:Name="stdName" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Text="Enter Student Name" Foreground="#FF7F8C8D" FontSize="16" GotFocus="stdName_GotFocus" LostFocus="stdName_LostFocus"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="124" Margin="254,0,0,0" FontSize="16"/>
        <TextBox x:Name="stdAge" HorizontalAlignment="Left" Margin="400,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FF7F8C8D" Text="Enter Age" FontSize="16" GotFocus="stdAge_GotFocus" LostFocus="stdAge_LostFocus"/>
        <Label Content="Student Age" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="124" Margin="254,237,0,0" FontSize="16"/>
        <TextBox x:Name="stdRoll" HorizontalAlignment="Left" Margin="400,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="Enter Roll Number" Foreground="#FF7F8C8D" FontSize="16" LostFocus="stdRoll_LostFocus" GotFocus="stdRoll_GotFocus"/>
        <Button x:Name="viewData" Content="View Data" HorizontalAlignment="Left" Margin="693,59,0,0" VerticalAlignment="Top" Click="viewData_Click"/>
    </Grid>
</Window>
